# com-danliris-service-finishing-printing

./: .codecov.yml  .gitignore  .travis.yml  Com.Danliris.Service.Finishing.Printing.sln  README.md
Com.Danliris.Service.Production.Lib/: Com.Danliris.Service.Finishing.Printing.Lib.csproj  FinishingPrintingLibClassDiagram.cd  ProductionDbContext.cs
Com.Danliris.Service.Production.Lib/AutoMapperProfiles/ColorReceipt/: ColorReceiptProfile.cs
Com.Danliris.Service.Production.Lib/AutoMapperProfiles/DOSales/: DOSalesProfile.cs
Com.Danliris.Service.Production.Lib/AutoMapperProfiles/DailyMonitoringEvent/: DailyMonitoringEventProfile.cs
Com.Danliris.Service.Production.Lib/AutoMapperProfiles/DailyOperation/: DailyOperationProfile.cs
Com.Danliris.Service.Production.Lib/AutoMapperProfiles/DyestuffChemicalUsageReceipt/: DyestuffChemicalUsageReceiptProfile.cs
Com.Danliris.Service.Production.Lib/AutoMapperProfiles/Kanban/: KanbanProfile.cs
Com.Danliris.Service.Production.Lib/Helpers/: APIEndpoint.cs  Excel.cs  General.cs  ObjectExtension.cs
Com.Danliris.Service.Production.Lib/Migrations/: 20180730111704_Initial.Designer.cs  20180730111704_Initial.cs  20180809102334_machineTypeModel.Designer.cs  20180809102334_machineTypeModel.cs  20180810104756_machineModel_machineEvent.Designer.cs  20180810104756_machineModel_machineEvent.cs  20180813103525_machineStepsModel.Designer.cs  20180813103525_machineStepsModel.cs  20180813105633_update_machineStepsModel.Designer.cs  20180813105633_update_machineStepsModel.cs  20180813113636_update_MonitoringSpecificationMachineModel.Designer.cs  20180813113636_update_MonitoringSpecificationMachineModel.cs  20180813125224_update2_MonitoringSpecificationMachineModel.Designer.cs  20180813125224_update2_MonitoringSpecificationMachineModel.cs  20180814075917_update_monitoringSpecificationMachine.Designer.cs  20180814075917_update_monitoringSpecificationMachine.cs  20180814102401_Kanban.Designer.cs  20180814102401_Kanban.cs  20180815071540_addMonitoringEventModel.Designer.cs  20180815071540_addMonitoringEventModel.cs  20180815074227_update_MonitoringEventModel.Designer.cs  20180815074227_update_MonitoringEventModel.cs  20180815094304_update_MonitoringEventModel_renameDatabase.Designer.cs  20180815094304_update_MonitoringEventModel_renameDatabase.cs  20180816044354_RemoveOldKanban.Designer.cs  20180816044354_RemoveOldKanban.cs  20180816045458_FixForeignKey.Designer.cs  20180816045458_FixForeignKey.cs  20180816072040_RemoveKanbanMachine.Designer.cs  20180816072040_RemoveKanbanMachine.cs  20180816103642_udpateMonitoringSpecMachineModel.Designer.cs  20180816103642_udpateMonitoringSpecMachineModel.cs  20180820052601_MachineStep.Designer.cs  20180820052601_MachineStep.cs  20180820081043_updateModelMonitoringSpecificationMachine.Designer.cs  20180820081043_updateModelMonitoringSpecificationMachine.cs  20180820105006_updateModelMonitoringEvent.Designer.cs  20180820105006_updateModelMonitoringEvent.cs  20180821093630_ProductionOrderDeliveryDate.Designer.cs  20180821093630_ProductionOrderDeliveryDate.cs  (+195 more)
Com.Danliris.Service.Production.Lib/PdfTemplates/: DOSalesPdfTemplate.cs  DyestuffChemicalUsageReceiptPdfTemplate.cs  FabricQualityControlPdfTemplate.cs  KanbanPdfTemplate.cs  KanbanPdfTemplateOld.cs  NewShipmentPdfTemplate.cs  PackingPdfTemplate.cs  ReturToQCPDFTemplate.cs  ShipmentPdfTemplate.cs
Com.Danliris.Service.Production.Lib/Utilities/: APIEndpoint.cs  Code.cs  CodeGenerator.cs  EPPlusExtensions.cs  EnumExtensions.cs  EpplusIgnore.cs  QueryHelper.cs  ReadResponse.cs  ServiceValidationException.cs
Com.Danliris.Service.Production.WebApi/: Com.Danliris.Service.Finishing.Printing.WebApi.csproj  Program.cs  Startup.cs
Com.Danliris.Service.Production.WebApi/Utilities/: BaseController.cs  Constant.cs  General.cs  ResultFormatter.cs
(+549 files in other folders)
